MapConverter/MainWindow.xaml

<Window x:Class="MapConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapConverter"
        mc:Ignorable="d"
        Title="Map Conveter" Height="234" Width="424">
    <Grid>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="331,173,0,0" VerticalAlignment="Top" Width="75" Click="convertButton_Click"/>
        <TextBox x:Name="FilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="72,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="251,173,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" Margin="72,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Text="C:\DevProjects\maps"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="NormaliseCheckBox" Content="Normalise" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="DebumpCheckBox" Content="De-bump" HorizontalAlignment="Left" Margin="141,173,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
